<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>登录 - 当当网</title>
    <link type="text/css" href="{% static 'css/register_150706.css' %}" rel="stylesheet">
    <link href="{% static 'css/unite_header_1129.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'js/zhuce/pagetop_20121010.js' %}" type="text/javascript"></script>
    <link href="{% static 'css/login.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/pop_cheat.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/jquery.1.8.3.min.js' %}" type="text/javascript"></script>
    <script>
        var flag1 = 3
        var flag2 = 3
        var flag3 = 3
        {#++++++++++++++++++++++++++++++++++++++++++++++登录+++++++++++++++++++++++++++++++++++++++++#}

        function change_username() {
            spans = document.getElementById("liDivErrorMessage")
            spans.style.color = "#1102ff"
            spans.innerHTML = "正在验证邮箱或手机号码可用性，请稍等...."
            $.ajax({
                type: "post",
                url: "{% url 'userapp:login_email' %}",
                data: "username=" + $("#txtUsername").val() + "&csrfmiddlewaretoken=" + "{{ csrf_token }}",
                success: function (msg) {
                    result = msg["result"];
                    if (result === 1) {
                        spans.style.color = "#45ff00"
                        spans.innerHTML = "此邮箱可以使用，请输入密码！！"
                        window.flag1 = 1
                    } else if (result === 2) {
                        spans.style.color = "#ff0a02"
                        spans.innerHTML = "抱歉，此邮箱没有注册，请检查后重新输入！！"
                        window.flag1 = 0
                    } else if (result === 3) {
                        spans.style.color = "#44ff07"
                        spans.innerHTML = "此手机号可用，请输入密码！！"
                        window.flag1 = 1
                    } else if (result === 4) {
                        spans.style.color = "#ff0c03"
                        spans.innerHTML = "此手机号没有注册！！"
                        window.flag1 = 0
                    } else if (result === 5) {
                        spans.style.color = "#ff0c03"
                        spans.innerHTML = "输入不能为空！！"
                        window.flag1 = 0
                    } else {
                        spans.style.color = "#ff0a02"
                        spans.innerHTML = "网络异常，请稍后重试！！"
                        window.flag5 = 0
                    }
                }
            })
        }

        {#+++++++++++++++++++++++++++++++++++++++++++++++++++++密码++++++++++++++++++++++++++++++++++++++++++++++++++++#}

        function change_password() {
            spans = document.getElementById("login_password_error")
            pwd1 = document.getElementById("txtPassword").value
            spans.style.color = "#1102ff"
            spans.innerHTML = "正在验证密码可用性，请稍等...."
            setTimeout(function () {
                if (pwd1.length > 5 && pwd1.length < 13) {
                    spans.style.color = "#45ff00"
                    spans.innerHTML = "恭喜你，密码长度符合要求！！"
                    window.flag2 = 1
                } else {
                    spans.style.color = "#ff0a02"
                    spans.innerHTML = "密码长度不符合要求！！"
                    window.flag2 = 0
                }
            }, 2000)

        }

        {#++++++++++++++++++++++++++++++++++++++++++++++++验证码++++++++++++++++++++++++++++++++++++++++++++#}

        function change_code() {
            $.ajax({
                type: "post",
                url: "{% url 'userapp:changeCaptcha' %}",
                data: "txt_vcode=" + $("#txt_vcode").val() + "&csrfmiddlewaretoken=" + "{{ csrf_token }}",
                success: function (msg) {
                    result = msg["result"];
                    if (result === 1) {
                        window.flag3 = 1
                        alert("恭喜你，验证码输入正确，点击“确定”按钮继续！！")
                    } else if (result === 2) {
                        alert("抱歉，验证码输入错误，请输入新的验证码！！")
                        window.flag3 = 0
                    } else if (result === 3) {
                        alert("抱歉，你输入的验证码长度不对，验证码长度为5位字符！！")
                        window.flag3 = 0
                    } else if (result === 4) {
                        alert("抱歉，验证码不能为空，请输入验证码！！")
                        window.flag3 = 0
                    } else {
                        alert("网络异常，请稍后重试！！")
                        window.flag3 = 0
                    }
                }
            })
        }

        function check_from() {
            if (flag1 ===3) {
                change_username()
                alert("正在验证邮箱地址和手机号码的可用性，请点击“确定”按钮继续")
            } else if (flag3 ===3) {
                change_code()
                alert("正在验证验证码的可用性，请点击“确定”按钮继续")
            } else if (flag1 + flag2 + flag3 === 3) {
                submitLoginBtn = document.getElementById("submitLoginBtn")
                submitLoginBtn.innerHTML = ">>登录中<<"
                document.getElementById("register_form").submit()
            } else {
                alert("资料填写不完整，请检查输入后重新提交")
            }
        }

    </script>
</head>
<body>
<div class="head"><a href="http://www.dangdang.com"> <img src="{% static 'images/signin_logo.png' %}"/> </a>
    <div class="improve"><img src="{% static 'images/bz.jpg' %}" width="178" height="61"/></div>
</div>

<div class="login_bg" style="width:960px; margin:0 auto;"><img src="http://a.dangdang.com/api/data/cpx/img/38930001/1"
                                                               style="display: none;">
    <div id="J_cheatProofTop" class="new_tip">
        <div id="component_2747856"></div>
        <div> 为保障账户安全，请勿设置与邮箱及其他网站相同的账户登录密码或支付密码，<a href="http://blog.dangdang.com/?p=22276">谨防诈骗</a>！</div>
    </div>
    <div class="set_area clearfix">
        <div class="wrap clearfix">
            <div id="J_loginDiv">
                <link href="https://login.dangdang.com/style/login_core_mobile_code.css?20160804" rel="stylesheet"
                      type="text/css">
                <link href="https://login.dangdang.com/style/captcha.css?20160727" rel="stylesheet" type="text/css">
                <form id="register_form" method="post" action="{% url 'userapp:loginlogic' %}?flag={{ flag }}" >
                    {% csrf_token %}
                    <div id="J_loginCoreWrap" class="infro">
                        <div class="username" id="username_div"><span></span>
                            <input style="display:none">
          {#  ===========================================用户名==========================================#}
                            <input class="user" id="txtUsername" name="txtUsername" type="text" autocomplete="off"
                                   maxlength="40" value="" errordata="0" tabindex="1" onblur="change_username()">
                        </div>
                        <p id="user_mindstyle" class="tips">
                            <span id="liDivErrorMessage" style="display:block; color: #ff06e5">手机号码为11位纯数字，邮箱为:.@xx.com/com/net！</span>
                        </p>
                        <div class="password" id="password_div"><span></span>
                            {#=============================================================== 密码=======================================#}
                            <input class="pass" id="txtPassword" name="txtPassword" type="password" maxlength="20"
                                   autocomplete="off" errordata="0" tabindex="2" onblur="change_password()">
                        </div>
                        <p class="tips" id="pass_mindstyle">
                            <span id="login_password_error" style="display: inline-block; color: #ff03d1">密码的长度必须在6-12位，包括数字，字母，下划线！</span>
                        </p>
                        {#====================================================验证码=====================================#}
                        <div class="password" id="password_div"><span></span>
                            <p class="tips" id="vcode_mindstyle">
                                <input class="text pin" id="txt_vcode" name="code" autocomplete="off"
                                       placeholder="请输入验证码"
                                       maxlength="5" tabindex="5" type="text"
                                       onblur="change_code()">
                                <a class="code_pic" id="vcodeImgWrap" name="change_code_img" href="javascript:"
                                   onclick="document.getElementById('imgVcode').src = '{% url 'captchaapp:getcaptcha' %}?'+(new Date()).getTime()">
                                    <img id="imgVcode" title="点击更换验证码" alt="点击更换验证码" src="{% url 'captchaapp:getcaptcha' %}"
                                         width="100px">
                                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a id="vcodeImgBtn" name="change_code_link" class="code_picww"
                                   href="javascript:"
                                   onclick="document.getElementById('imgVcode').src = '{% url 'captchaapp:getcaptcha' %}?'+(new Date()).getTime()">看不清，换一张</a>
                            </p>
                        </div>
                        {#========================================================================#}
                        <p class="auto_login">
                            <a href="http://safe.dangdang.com/find_password.php" tabindex="8" target="_blank">忘记密码？</a>
                            <input class="auto_box" id="autologin" name="reg" type="checkbox" tabindex="7" >
                            <span class="safe" style="display: inline-block;">七天内自动登录</span>
                            <input type="hidden" id="ispersist" name="ispersist" value="on">
                        </p>
                        <p class="btn">
                            <a id="submitLoginBtn"  tabindex="6" onclick="check_from()">登&nbsp;录</a></p>
                        <p class="register"><a style="" id="J_loginToRegister" class="register_btn"
                                               href="{% url 'userapp:register' %}?flag={{ flag }}"
                                               tabindex="9">立即注册</a><span>使用合作网站登录</span></p>
                    </div>
                </form>

            </div>
        </div>
        <a class="click_area" href="http://a.dangdang.com/api/data/cpx/link/38930001/1" style=""></a>
    </div>
</div>
<style type="text/css">
    .footer_nav_box {
        border-top: 1px solid #ebebeb;
        width: 100%;
        _width: expression(this.scrollWidth < 960 ? "960px" : "auto");
        min-width: 960px;
        padding: 17px 0 50px;
    }

    .footer_nav_box a, .footer_nav_box {
        color: #8c8c8c;
        font-size: 12px;
        text-decoration: none;
    }

    .footer_nav_box a:hover {
        color: #f48570;
        text-decoration: underline;
    }

    .footer_nav_box .footer_nav {
        text-align: center;
        line-height: 20px;
        padding-bottom: 17px;
        padding-top: 25px;
    }

    .footer_nav_box .footer_nav span.sep {
        margin: 0 17px 0 19px;
    }

    .footer_nav_box .footer_copyright {
        line-height: 20px;
        text-align: center;
        width: 960px;
        margin: 0 auto;
    }

    .footer_nav_box .footer_copyright span.sep {
        margin: 0 17px 0 19px;
    }

    .footer_nav_box .footer_icon {
        padding: 10px 0 0 340px;
        width: 640px;
        margin: 0 auto;
        height: 77px;
    }

    .footer_nav_box .validator, .footer_nav_box .knet {
        float: left;
        display: inline;
        padding: 15px 5px 15px;
        width: 135px;
        height: 47px;
    }

    .footer_copyright {
        padding: 10px 0 0 0;
        margin: 0 auto;
        float: none;
        width: auto;
        text-align: center;
        color: #8c8c8c;
    }

    .footer_copyright span, .public_footer .footer_copyright a.footer_img {
        display: inline-block;
        float: none;
    }

    .footer_copyright a {
        padding: 0 4px;
        color: #8c8c8c;
        font-size: 12px;
        text-decoration: none;
    }

    .footer_copyright a:hover {
        color: #f48570;
        text-decoration: underline;
    }

    .footer_nav_box .footer_nav .footer_hot_search {
        display: inline-block;
        *display: inline;
        width: 50px;
        position: relative
    }

    .footer_nav_box .footer_nav .pos_a_box {
        position: absolute;
        left: -251px;
        top: 22px;
        background-color: #f48570;
        width: 300px;
        border-radius: 8px;
        text-align: center;
        height: 14px;
        line-height: 14px
    }

    .footer_nav_box .footer_nav .pos_a_box a, .footer_nav_box .footer_nav .pos_a_box a:hover, .footer_nav_box .footer_nav .pos_a_box span {
        padding: 0 2px;
        color: #fff;
        text-decoration: none
    }

    .footer_nav_box .footer_nav .pos_a_box i {
        display: block;
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border-width: 0 4px 4px;
        border-style: solid;
        border-color: #fff #fff #f48570 #fff;
        position: absolute;
        right: 20px;
        top: -4px
    }
</style>
<div class="footer_nav_box">
    <div class="footer_nav"><a href="http://static.dangdang.com/topic/2227/176801.shtml" target="_blank" rel="nofollow">公司简介</a><span
            class="sep">|</span><a href="http://ir.dangdang.com/" target="_blank">Investor Relations</a><span
            class="sep">|</span><a href="http://zhaopin.dangdang.com" target="_blank">诚聘英才</a><span class="sep">|</span><a
            href="http://static.dangdang.com/topic/744/200778.shtml" target="_blank">手机当当</a><span
            class="sep">|</span><a href="http://union.dangdang.com/" target="_blank">网站联盟</a><span
            class="sep">|</span><a href="http://outlets.dangdang.com/merchants_open" target="_blank">当当招商</a><span
            class="sep">|</span><a href="http://misc.dangdang.com/groupbuy/Default.aspx" target="_blank" rel="nofollow">机构销售</a><span
            class="sep">|</span><a href="http://blog.dangdang.com/" target="_blank">官方Blog</a>
        <script>
            var setTo = null;

            function showghotsearch() {
                clearTimeout(setTo);
                document.getElementById("hot_search_content").style.display = "block";
            }

            function hidehotsearch() {
                setTo = setTimeout(function () {
                    document.getElementById("hot_search_content").style.display = "none";
                }, 100)
            }
        </script>
    </div>
    <div class="footer_copyright"><span>Copyright (C) 当当网 2004-2017, All Rights Reserved</span></div>
    <div class="footer_copyright"><span><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">京ICP证041189号</a></span><span
            class="sep">|</span><span>出版物经营许可证 新出发京批字第直0673号</span><span class="sep">|</span><span>食品流通许可证：SP1101011010021855(1-1)</span><br><span>互联网药品信息服务资格证编号：(京)-非经营性-2012-0016</span><span
            class="sep">|</span><span>京公网安备110101000001号</span></div>
    <!-- 有三个icon的时候加footer_icon2 -->
    <div class="footer_icon footer_icon2" style="padding-left: 55px;">
        <div class="validator"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001051000098"
                                  target="_blank" class="footer_img"><img src="{% static 'images/validate.gif' %}"></a>
        </div>
        <div class="knet"><!-- 可信网站LOGO安装开始 -->
            <script type="text/JavaScript">
                function CNNIC_change(eleId) {
                    var str = document.getElementById(eleId).href;
                    var str1 = str.substring(0, (str.length - 6));
                    str1 += CNNIC_RndNum(6);
                    document.getElementById(eleId).href = str1;
                }

                function CNNIC_RndNum(k) {
                    var rnd = "";
                    for (var i = 0; i < k; i++)
                        rnd += Math.floor(Math.random() * 10);
                    return rnd;
                }
            </script>
            <a href="https://ss.knet.cn/verifyseal.dll?sn=2010091900100002234&amp;pa=2940051" tabindex="-1" id="urlknet"
               target="_blank" rel="nofollow"><img alt="可信网站" name="CNNIC_seal"
                                                   src="{% static 'images/knetSealLogo.png' %}"
                                                   oncontextmenu="return false;" onclick="CNNIC_change('urlknet')"
                                                   width="128" height="47" border="true"></a><!-- 可信网站LOGO安装结束 -->
        </div>
        <div class="validator"><a href="http://bj429.com.cn/" target="_blank" class="footer_img"><img
                src="{% static 'images/7d593c48-48f6-4fc9-85e0-7d6e10dfc2a2.hpvgUvc9' %}"></a></div>
        <div class="validator"><a id="_pingansec_bottomimagesmall_brand"
                                  href="http://si.trustutn.org/info?sn=302161014024825726885&amp;certType=1"
                                  target="_blank"><img src="{% static 'images/brand_128_47.png' %}"></a></div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>